server.port=8080

spring.application.name=grading-hds

# mysql
spring.datasource.url=jdbc:mysql://47.106.142.133:9999/gradin?useSSL=false&grading?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hst,0316.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
spring.redis.host=47.106.98.121
spring.redis.port=8989
spring.redis.password=hst,0316.